server {
    listen 10010;  # 监听宿主机映射端口
    server_name localhost;  # 本机

    location / {
        # 请求转发到gunicorn服务器
        proxy_pass http://127.0.0.1:7080;  # gunicorn 绑定端口

        # 设置请求头，并将头信息传递给服务器端
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size    10m;   # 限制文件上传最大大小
    }
}